import tkinter as tk
import webbrowser
import re
import tkinter.messagebox

class VIP_APP:
    def __init__(self,width=500,height = 300):
        self.w = width
        self.h = height
        self.title = "看一看VIP视频"
        self.window = tk.Tk(className = self.title)

        #设置必要的属性
#       先获取URL
        self.url = tk.StringVar()

#       播放源
        self.n = tk.IntVar()
        self.n.set(1) #默认

#       Frame空间
        frame1 = tk.Frame(self.window)
        frame2 = tk.Frame(self.window)
        frame3 = tk.Frame(self.window)

        #Menu菜单
        menu = tk.Menu(self.window)
        self.window.config(menu = menu)#在窗口添加菜单栏目
        ComboBox = tk.Menu(menu,tearoff=0)
        menu.add_cascade(label = '友情链接',menu = ComboBox)#在菜单栏添加下拉菜单

        #在下拉菜单添加各个网站的链接
        ComboBox.add_command(label='腾讯视频',command = lambda: webbrowser.open('http://v.qq.com/'))
        ComboBox.add_command(label='爱奇艺',command = lambda: webbrowser.open('http://www.iqiyi.com/'))
        ComboBox.add_command(label='B站',command = lambda: webbrowser.open('bilibili.com/'))

        # 设置控件
        #frame1
        lab = tk.Label(frame1,text ="请选择一个播放视频的通道: ",padx = 10,pady = 10)
        channel1 = tk.Radiobutton(frame1,text = "通道1",variable = self.n,value = 1,width = 10,height = 3)
        channel2 = tk.Radiobutton(frame1,text = "通道2",variable = self.n,value = 2,width = 10,height = 3)

        #frame2
        lab1 = tk.Label(frame2,text = "输入播放链接： ")
        lab2 = tk.Label(frame2,text = "")
        lab3 = tk.Label(frame2,text = "")
        #设置函数的入口
        entry = tk.Entry(frame2,textvariable = self.url,highlightcolor = 'Fuchsia',width = 35)
        #设置按钮
        play = tk.Button(frame2,text = "播放",font = ("楷体",12),fg = 'Purple',width = 2,height = 1,command=self.video_play)

        #frame3
        label_explain = tk.Label(frame3,fg='red',font = ("楷体",12))
        label_attention = tk.Label(frame3,font = ("楷体",14),text=("\n实现者:王之义\n联系QQ:3455964760"))

        #控件布局&&grid函数是为了设置可视化的网格布局
        frame1.pack()
        frame2.pack()
        frame3.pack()
        lab.grid(row=0,column = 0)
        channel1.grid(row = 0,column = 1)
        channel2.grid(row = 0,column = 2)
        lab1.grid(row = 0,column = 0)
        lab2.grid(row = 0,column = 2)
        lab3.grid(row = 0,column = 4)
        entry.grid(row = 0,column = 1)
        play.grid(row = 0,column = 3,ipadx = 10,ipady=20)
        label_explain.grid(row = 1,column = 0,ipady = 30)
        label_attention.grid(row = 2,column =0)
        #设置一个方法
    def video_play(self):
        #视频解析网站的地址
        port_1 = "http://www.wmxz.wang/video.php?url="
        port_2 = "http://www.vipjiexi.com/tong.php?url="
        #正则表达式判断传入的url是否合法
        if re.match(r'^https?:/{2}\w.+$',self.url.get()):
            ip = self.url.get()
            webbrowser.open(port_1+ip)
        elif self.n.get()==2:
            ip = self.url.get()
            webbrowser.open(port_2+ip)
        else:
            tk.messagebox.showerror(title = "404",message = "NOT FOUND ")

    def center(self):
        ws = self.window.winfo_screenwidth()
        hs = self.window.winfo_screenheight()
        x= int((ws/2)-(self.w/2))
        y = int((hs/2)-(self.h/2))
        self.window.geometry('{}x{}+{}+{}'.format(self.w, self.h, x, y))

    def loop(self):
        #禁止修改窗口大小
        self.window.resizable(True,True)
        #窗口居中
        self.center()
        self.window.mainloop()
        pass

if __name__ == '__main__':
    app = VIP_APP()
    app.loop()
